<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FF000000" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="#FF006699"
        android:gravity="center_horizontal|center_vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:shadowColor="#202020"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="2.5"
            android:text="TP Games"
            android:textColor="#fff0f0f0"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/master_row"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/row_one"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ttt"
                    android:onClick="loadGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_marginTop="15dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/tic_tac_toe_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:gravity="center_vertical|center_horizontal"
                    android:shadowColor="#202020"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.5"
                    android:text="TicTacToe"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/connect4"
                    android:onClick="loadGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:layout_marginTop="15dip"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/connect_four_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:gravity="center_vertical|center_horizontal"
                    android:shadowColor="#202020"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.5"
                    android:text="Connect 4"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_two"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/checkers"
                    android:onClick="loadGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/checkers_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:gravity="center_vertical|center_horizontal"
                    android:shadowColor="#202020"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.5"
                    android:text="Checkers"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/chess"
                    android:onClick="loadGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/chess_icon" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:gravity="center_vertical|center_horizontal"
                    android:shadowColor="#202020"
                    android:shadowDx="2.0"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.5"
                    android:text="Chess"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>